// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* EvoLisaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 368}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{83, 261}";
			sepNavWindowFrame = "{{554, 106}, {918, 760}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* EvoLisaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 157}, {899, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = ppc64;
		activeBuildConfigurationName = Release;
		activeExecutable = DAD900F411027E6300D90086 /* EvoLisa */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* EvoLisa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EvoLisa */,
		);
		breakpoints = (
			DA90EB411266AA570059BC9A /* EvoLisaWindowController.m:402 */,
			DA90EB9C1266B45D0059BC9A /* EvoLisaWindowController.m:456 */,
		);
		codeSenseManager = DAD9011211027E7600D90086 /* Code sense */;
		executables = (
			DAD900F411027E6300D90086 /* EvoLisa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					272,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327638618;
			PBXWorkspaceStateSaveDate = 327638618;
		};
		perUserProjectItems = {
			DA90EBD5126924CB0059BC9A /* PBXBookmark */ = DA90EBD5126924CB0059BC9A /* PBXBookmark */;
			DA90EBE3126929040059BC9A /* PBXBookmark */ = DA90EBE3126929040059BC9A /* PBXBookmark */;
			DA90EBE4126929040059BC9A /* PBXBookmark */ = DA90EBE4126929040059BC9A /* PBXBookmark */;
			DA90EBF2126929D70059BC9A /* PBXBookmark */ = DA90EBF2126929D70059BC9A /* PBXBookmark */;
			DA90EC00126A27010059BC9A /* PBXBookmark */ = DA90EC00126A27010059BC9A /* PBXBookmark */;
			DA954A83112F4B3F0075E8FF /* PBXBookmark */ = DA954A83112F4B3F0075E8FF /* PBXBookmark */;
			DA954A84112F4B3F0075E8FF /* PBXBookmark */ = DA954A84112F4B3F0075E8FF /* PBXBookmark */;
			DA954A85112F4B3F0075E8FF /* PBXBookmark */ = DA954A85112F4B3F0075E8FF /* PBXBookmark */;
			DA954A86112F4B3F0075E8FF /* PBXBookmark */ = DA954A86112F4B3F0075E8FF /* PBXBookmark */;
			DA954A87112F4B3F0075E8FF /* PBXBookmark */ = DA954A87112F4B3F0075E8FF /* PBXBookmark */;
			DA954A88112F4B3F0075E8FF /* PBXBookmark */ = DA954A88112F4B3F0075E8FF /* PBXBookmark */;
			DA954A8A112F4B3F0075E8FF /* PBXBookmark */ = DA954A8A112F4B3F0075E8FF /* PBXBookmark */;
			DA954A8B112F4B3F0075E8FF /* PBXTextBookmark */ = DA954A8B112F4B3F0075E8FF /* PBXTextBookmark */;
			DA954ADA113200870075E8FF /* PBXTextBookmark */ = DA954ADA113200870075E8FF /* PBXTextBookmark */;
			DAD901681103535000D90086 /* PBXTextBookmark */ = DAD901681103535000D90086 /* PBXTextBookmark */;
			DAD901691103535000D90086 /* PBXBookmark */ = DAD901691103535000D90086 /* PBXBookmark */;
			DAD903C21103D4FD00D90086 /* PBXTextBookmark */ = DAD903C21103D4FD00D90086 /* PBXTextBookmark */;
			DADB7F8C11115C9D0079B40F /* PBXTextBookmark */ = DADB7F8C11115C9D0079B40F /* PBXTextBookmark */;
			DADB7FFB11127E360079B40F /* PBXTextBookmark */ = DADB7FFB11127E360079B40F /* PBXTextBookmark */;
			DAE4726A1126DE6F0060E0F9 /* PBXTextBookmark */ = DAE4726A1126DE6F0060E0F9 /* PBXTextBookmark */;
			DAE4729C1126E1ED0060E0F9 /* PBXBookmark */ = DAE4729C1126E1ED0060E0F9 /* PBXBookmark */;
			DAE473011126F0A70060E0F9 /* PBXTextBookmark */ = DAE473011126F0A70060E0F9 /* PBXTextBookmark */;
			DAE4731F1126F24A0060E0F9 /* PBXTextBookmark */ = DAE4731F1126F24A0060E0F9 /* PBXTextBookmark */;
			DAE473511126F84A0060E0F9 /* PBXTextBookmark */ = DAE473511126F84A0060E0F9 /* PBXTextBookmark */;
			DAE473641126F8D10060E0F9 /* PBXTextBookmark */ = DAE473641126F8D10060E0F9 /* PBXTextBookmark */;
			DAE475C91128616F0060E0F9 /* PBXTextBookmark */ = DAE475C91128616F0060E0F9 /* PBXTextBookmark */;
			DAE475DF1128628E0060E0F9 /* PBXTextBookmark */ = DAE475DF1128628E0060E0F9 /* PBXTextBookmark */;
			DAF7306511111B2F004883E4 /* PBXTextBookmark */ = DAF7306511111B2F004883E4 /* PBXTextBookmark */;
			DAFB30FD1122385F00C2DD1E /* PBXTextBookmark */ = DAFB30FD1122385F00C2DD1E /* PBXTextBookmark */;
			DAFB3156112274D500C2DD1E /* PBXTextBookmark */ = DAFB3156112274D500C2DD1E /* PBXTextBookmark */;
			DAFB3157112274D500C2DD1E /* PBXTextBookmark */ = DAFB3157112274D500C2DD1E /* PBXTextBookmark */;
			DAFEA874127347FB007D8A41 /* PBXBookmark */ = DAFEA874127347FB007D8A41 /* PBXBookmark */;
		};
		sourceControlManager = DAD9011111027E7600D90086 /* Source Control */;
		userBookmarkGroup = DAA95912137C56BF009E6503 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* EvoLisa */ = {
		activeExec = 0;
		executables = (
			DAD900F411027E6300D90086 /* EvoLisa */,
		);
	};
	DA90EB411266AA570059BC9A /* EvoLisaWindowController.m:402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DAD9011611027FEA00D90086 /* EvoLisaWindowController.m */;
		functionName = "-compareImages:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 402;
		location = EvoLisa;
		modificationTime = 326916238.2953299;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA90EB9C1266B45D0059BC9A /* EvoLisaWindowController.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DAD9011611027FEA00D90086 /* EvoLisaWindowController.m */;
		functionName = "-compareImages:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = EvoLisa;
		modificationTime = 326916238.295513;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA90EBD5126924CB0059BC9A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA90EBE3126929040059BC9A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA90EBE4126929040059BC9A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA90EBF2126929D70059BC9A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA90EC00126A27010059BC9A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA954A83112F4B3F0075E8FF /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA954A84112F4B3F0075E8FF /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA954A85112F4B3F0075E8FF /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA954A86112F4B3F0075E8FF /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA954A87112F4B3F0075E8FF /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA954A88112F4B3F0075E8FF /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA954A8A112F4B3F0075E8FF /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DA954A8B112F4B3F0075E8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD9011511027FEA00D90086 /* EvoLisaWindowController.h */;
		name = "EvoLisaWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DA954ADA113200870075E8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD903151103CB1300D90086 /* DnaPoint.m */;
		name = "DnaPoint.m: 67";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 558;
		vrLoc = 492;
	};
	DAA95912137C56BF009E6503 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DAA9591F137C5711009E6503 /* PBXTextBookmark */,
		);
		name = Root;
	};
	DAA9591F137C5711009E6503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD9011611027FEA00D90086 /* EvoLisaWindowController.m */;
		name = paul;
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	DAD900F411027E6300D90086 /* EvoLisa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EvoLisa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DAD9011111027E7600D90086 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAD9011211027E7600D90086 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAD9011511027FEA00D90086 /* EvoLisaWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 992}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{322, 1150}";
			sepNavWindowFrame = "{{22, 67}, {918, 679}}";
		};
	};
	DAD9011611027FEA00D90086 /* EvoLisaWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 8918}}";
			sepNavSelRange = "{18562, 0}";
			sepNavVisRange = "{12275, 697}";
			sepNavWindowFrame = "{{52, 78}, {944, 667}}";
		};
	};
	DAD9015011034DF300D90086 /* Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 647}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{39, 105}, {918, 760}}";
		};
	};
	DAD9015111034DF300D90086 /* Tools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1120}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{712, 833}";
			sepNavWindowFrame = "{{48, 67}, {918, 679}}";
		};
	};
	DAD901681103535000D90086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EvoLisaAppDelegate.m */;
		name = "EvoLisaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	DAD901691103535000D90086 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DAD901791103538F00D90086 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2288}}";
			sepNavSelRange = "{3408, 0}";
			sepNavVisRange = "{3115, 1310}";
			sepNavWindowFrame = "{{30, 189}, {918, 760}}";
		};
	};
	DAD9017A1103538F00D90086 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 6512}}";
			sepNavSelRange = "{10193, 0}";
			sepNavVisRange = "{10030, 1088}";
			sepNavWindowFrame = "{{4, 238}, {918, 760}}";
		};
	};
	DAD90186110362B800D90086 /* DrawingCanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 647}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{17, 82}, {918, 760}}";
		};
	};
	DAD90187110362B800D90086 /* DrawingCanvas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {559, 2320}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{601, 332}";
			sepNavWindowFrame = "{{23, 261}, {918, 760}}";
		};
	};
	DAD903111103CB0800D90086 /* DnaPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 551}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{0, 67}, {918, 679}}";
		};
	};
	DAD903121103CB0800D90086 /* DnaPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 2800}}";
			sepNavSelRange = "{4920, 0}";
			sepNavVisRange = "{2082, 278}";
			sepNavWindowFrame = "{{6, 67}, {1019, 679}}";
		};
	};
	DAD903141103CB1300D90086 /* DnaPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 551}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{46, 67}, {918, 679}}";
		};
	};
	DAD903151103CB1300D90086 /* DnaPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 2492}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{492, 558}";
			sepNavWindowFrame = "{{34, 67}, {766, 679}}";
		};
	};
	DAD9031D1103CC2300D90086 /* DnaBrush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 551}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{68, 67}, {918, 679}}";
		};
	};
	DAD9031E1103CC2300D90086 /* DnaBrush.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1624}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{337, 1405}";
			sepNavWindowFrame = "{{39, 67}, {735, 679}}";
		};
	};
	DAD903231103CC8100D90086 /* DnaDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 551}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 688}";
			sepNavWindowFrame = "{{13, 67}, {918, 679}}";
		};
	};
	DAD903241103CC8100D90086 /* DnaDrawing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 3092}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{4486, 1025}";
			sepNavWindowFrame = "{{4, 67}, {789, 679}}";
		};
	};
	DAD903C21103D4FD00D90086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD901791103538F00D90086 /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	DADB7F8C11115C9D0079B40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD9031D1103CC2300D90086 /* DnaBrush.h */;
		name = "DnaBrush.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	DADB7FFB11127E360079B40F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD9031E1103CC2300D90086 /* DnaBrush.m */;
		name = "DnaBrush.m: 74";
		rLen = 36;
		rLoc = 1974;
		rType = 0;
		vrLen = 352;
		vrLoc = 317;
	};
	DAE4726A1126DE6F0060E0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD9015111034DF300D90086 /* Tools.m */;
		name = "Tools.m: 63";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 335;
		vrLoc = 806;
	};
	DAE4729C1126E1ED0060E0F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	DAE473011126F0A70060E0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD90186110362B800D90086 /* DrawingCanvas.h */;
		name = "DrawingCanvas.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DAE4731F1126F24A0060E0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD903231103CC8100D90086 /* DnaDrawing.h */;
		name = "DnaDrawing.h: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 347;
		vrLoc = 256;
	};
	DAE473511126F84A0060E0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD903111103CB0800D90086 /* DnaPolygon.h */;
		name = "DnaPolygon.h: 32";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 277;
		vrLoc = 75;
	};
	DAE473641126F8D10060E0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD903121103CB0800D90086 /* DnaPolygon.m */;
		name = "DnaPolygon.m: 83";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 407;
		vrLoc = 1785;
	};
	DAE475C91128616F0060E0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD903241103CC8100D90086 /* DnaDrawing.m */;
		name = "DnaDrawing.m: 218";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 452;
		vrLoc = 419;
	};
	DAE475DF1128628E0060E0F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD90187110362B800D90086 /* DrawingCanvas.m */;
		name = "DrawingCanvas.m: 36";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 371;
		vrLoc = 562;
	};
	DAF7306511111B2F004883E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD903141103CB1300D90086 /* DnaPoint.h */;
		name = "DnaPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DAFB30FD1122385F00C2DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EvoLisaAppDelegate.h */;
		name = "EvoLisaAppDelegate.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 261;
		vrLoc = 83;
	};
	DAFB3156112274D500C2DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD9017A1103538F00D90086 /* Settings.m */;
		name = "Settings.m: 203";
		rLen = 0;
		rLoc = 5526;
		rType = 0;
		vrLen = 394;
		vrLoc = 3642;
	};
	DAFB3157112274D500C2DD1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD9015011034DF300D90086 /* Tools.h */;
		name = "Tools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 3;
	};
	DAFEA874127347FB007D8A41 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
}
